# Experiments

./: Core on Full Framework.sln  README.md
ASP.NET Includes Debug/: ASP.NET Includes Debug.sln
Auth Test/: Auth Test.sln
Auth Test/Auth Test/: Auth Test.csproj  Program.cs  Startup.cs  appsettings.json
Auth Test/Auth Test/Data/: ApplicationDbContext.cs
Auth Test/Auth Test/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Auth Test/Auth Test/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Auth Test/Auth Test/Pages/Shared/: _Layout.cshtml
Automapper Expirements/: Automapper Expirements.sln
Automapper Expirements/Customer Value Resolvers/: Customer Value Resolvers.csproj  Program.cs
Automapper Expirements/Customer Value Resolvers/So11555721/: Bar.cs  BarViewModel.cs  Foo.cs  FooViewModel.cs  NullBarResolver.cs  readme.md
AzureResourceGroup1/: AzureResourceGroup1.sln
Blazor Test 1/: Blazor Test 1.sln
Can I Start IIS Express/: Can I Start IIS Express.sln
ConsoleApp11/: ConsoleApp11.sln
Copy and Paste Razor Issue/: Copy and Paste Razor Issue.sln
Core on Full Framework/: Core on Full Framework.csproj  Startup.cs
CoreConsoleApp1/: CoreConsoleApp1.sln
CoreConsoleApp1/CoreConsoleApp1/: CoreConsoleApp1.csproj  Program.cs
DI-2/: DI-2.sln
Distrubed Mem Cache Test/: Distrubed Mem Cache Test.sln
EF Core SomeId1/: EF Core SomeId1.sln  debug window.log.txt  readme.md
EF Core SomeId1/EF Core SomeId1 - Copy/: BloggingContext.cs  EF Core SomeId1 - Copy.csproj  blogging.db
EF Core SomeId1/EF Core SomeId1 - Copy (2)/: BloggingContext.cs  EF Core SomeId1 - Copy 2.csproj  Program.cs  blogging.db
EF Core SomeId1/EF Core SomeId1 - Copy (2)/Migrations/: 20190606193719_InitialCreate.Designer.cs
EF Core SomeId1/EF Core SomeId1 - Copy/Migrations/: 20190606153123_InitialCreate.Designer.cs  20190606153123_InitialCreate.cs  BloggingContextModelSnapshot.cs
EF Core SomeId1/EF Core SomeId1 - Core 1.1/: BloggingContext.cs  EF Core SomeId1 Core 1.1.csproj  Program.cs
EF Core SomeId1/EF Core SomeId1 - Core 1.1/Migrations/: 20190607015131_InitialCreate.Designer.cs  20190607015131_InitialCreate.cs  BloggingContextModelSnapshot.cs
EF Core SomeId1/EF Core SomeId1 - Core 1.1/Models/: Entity.cs
Exception Window VS 2017/: Exception Window VS 2017.sln
FunctionApp1/: FunctionApp1.sln
JSON Parser/: JSON Parser.sln
MS Tests Friendly Test Names/: MS Tests Friendly Test Names.sln
MS Tests Friendly Test Names/MS Tests Friendly Test Names/: DisplayNameTests.cs  LiveTests.cs  MS Tests Friendly Test Names.csproj  UnitTest1.cs
Multiple _ViewImports QM/: Multiple _ViewImports QM.sln  readme.md
Multiple _ViewImports QM/Multiple _ViewImports QM/: Multiple _ViewImports QM.csproj  Program.cs  Startup.cs
Multiple _ViewImports QM/Multiple _ViewImports QM/Areas/Admin/Controllers/: AdminController.cs
Multiple _ViewImports QM/Multiple _ViewImports QM/Areas/Admin/Models/: AdminModel.cs
Multiple _ViewImports QM/Multiple _ViewImports QM/Areas/Admin/Views/: _ViewImports.cshtml
Multiple _ViewImports QM/Multiple _ViewImports QM/Areas/Admin/Views/Admin/: Index.cshtml  _ViewImports.cshtml
Multiple _ViewImports QM/Multiple _ViewImports QM/Controllers/: HomeController.cs  OrdersController.cs
Multiple _ViewImports QM/Multiple _ViewImports QM/Models/: ErrorViewModel.cs
Multiple _ViewImports QM/Multiple _ViewImports QM/Models/Home/: SomeHomeClass.cs
Multiple _ViewImports QM/Multiple _ViewImports QM/Models/Orders/: SomeOrderClass.cs
Multiple _ViewImports QM/Multiple _ViewImports QM/Views/: _ViewImports.cshtml
Multiple _ViewImports QM/Multiple _ViewImports QM/Views/Home/: Index.cshtml  _ViewImports.cshtml
Multiple _ViewImports QM/Multiple _ViewImports QM/Views/Orders/: Index.cshtml  _ViewImports.cshtml
Multiple _ViewImports QM/Multiple _ViewImports QM/Views/Shared/: _Layout.cshtml
Multiple _ViewImports QM/Multiple _ViewImports QM/wwwroot/css/: site.css
Named Tuple Null Reference/: Named Tuple Null Reference.sln
Rename ConsoleApp Issue/: Rename ConsoleApp Issue.sln
Rename ConsoleApp Issue/Rename ConsoleApp Issue/: Program.cs  Rename ConsoleApp Issue My New Name.csproj
Runtime Reference Exception/: Runtime Reference Exception.sln
SO 51816947 ActionResult Interfaces/: SO 51816947 ActionResult Interfaces.sln
SO 51816947 ActionResult Interfaces/SO 51816947 ActionResult Interfaces/: Program.cs  SO 51816947 ActionResult Interfaces.csproj  Startup.cs  readme.md
SO 51816947 ActionResult Interfaces/SO 51816947 ActionResult Interfaces/Controllers/: ValuesController.cs
ServerSideRenderTest/: Program.cs  ServerSideRenderTest.sln  Startup.cs  npm-shrinkwrap.json  package.json  webpack.config.vendor.js
Service Fabric App.Config Test/: Service Fabric App.Config Test.sln
ServiceFabricEnvTest/: Readme.md  ServiceFabricEnvTest.sln
SignalR Integration Tests w HubContext/: SignalR Integration Tests w HubContext.sln
SignalR Integration Tests w HubContext/SignalR Integration Tests w HubContext/: EchoHub.cs  IStrongEchoHub.cs  SignalR Integration Tests w HubContext.csproj  StrongEchoHub.cs  UnitTest1.cs
Windows Auth Expirement/Windows Auth Expirement/: Program.cs  Startup.cs  Windows Auth Expirement.csproj  appsettings.json
Windows Auth Expirement/Windows Auth Expirement/Controllers/: HomeController.cs
Windows Auth Expirement/Windows Auth Expirement/Models/: ErrorViewModel.cs
Windows Auth Expirement/Windows Auth Expirement/Options/: SecurityOptions.cs
Windows Auth Expirement/Windows Auth Expirement/Security/: OmsApiHandler.cs  OmsApiRequirement.cs
Windows Auth Expirement/Windows Auth Expirement/Views/: _ViewImports.cshtml
Windows Auth Expirement/Windows Auth Expirement/Views/Shared/: _Layout.cshtml
Worker Test/Worker Test/: NoBuildAction.cs  Program.cs  Worker Test.csproj  Worker.cs
Worker Test/Worker Test 2/: Program.cs  Worker Test 2.csproj  Worker.cs
learning-module/: App.config  Program.cs  User.cs  learning-module.csproj
(+201 files in other folders)
