<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>dotnet-Worker_Test-CA1B9326-2165-49E9-9575-0163ABE653D9</UserSecretsId>
    <RootNamespace>Worker_Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NoBuildAction.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NoBuildAction.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-preview7.19352.13" />
  </ItemGroup>
</Project>
