<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>MultipleViewImportsQm</RootNamespace>
    <AssemblyName>Multiple _ViewImports QM</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\readme-images\admin-test.png" Link="admin-test.png" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
